# uiuxtools-BE

./: pom.xml
src/main/java/com/example/uiuxtools/: uiuxToolsApplication.java
src/main/java/com/example/uiuxtools/config/: AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/uiuxtools/controller/: AuthController.java  EvaluationsController.java  FavoriteToolsController.java  FeatureGroupController.java  FeatureItemController.java  RelationController.java  ToolsController.java  UsersController.java
src/main/java/com/example/uiuxtools/model/: Evaluations.java  FavoriteTool.java  FeatureGroup.java  FeatureItem.java  LoginRequest.java  Relation.java  RelationId.java  Role.java  Tools.java  Users.java
src/main/java/com/example/uiuxtools/repository/: EvaluationsRepository.java  FavoriteToolsRepository.java  FeatureGroupRepository.java  FeatureItemRepository.java  RelationRepository.java  ToolsRepository.java  UsersRepository.java
src/main/java/com/example/uiuxtools/service/: CustomUserDetailsService.java  EvaluationsService.java  FavoriteToolsService.java  FeatureGroupService.java  FeatureItemService.java  RelationService.java  ToolsService.java  UsersService.java
src/main/java/com/example/uiuxtools/util/: PasswordEncoderUtil.java
src/main/resources/: application.properties  data.sql
