spring.datasource.url=jdbc:mysql://localhost:3306/thesis
spring.datasource.username=thesis
spring.datasource.password=thesis123
spring.jpa.show-sql=true
logging.le
vel.org.springframework.web=DEBUG
server.port=8081
spring.jpa.hibernate.ddl-auto=none
#It updates the database schema based on your JPA entity mappings. For example, if you add a new field to an entity, Hibernate will attempt to alter the database schema to accommodate the change.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
